# WebBoot

./: pom.xml
src/main/java/com/yinchd/web/: CodeGenerator.java  WebBootApplication.java
src/main/java/com/yinchd/web/annatation/: OpenApi.java
src/main/java/com/yinchd/web/config/: ConfigCenter.java  CorsConfig.java  JwtProperties.java  KaptchaConfig.java  SwaggerConfig.java  UserContext.java  ValidatorConfig.java  WebConfigurer.java  WebExceptionHandler.java  WebInterceptor.java
src/main/java/com/yinchd/web/constants/: JwtConstants.java  RedisConstants.java  RegexConstants.java  SysConst.java  SysEnum.java
src/main/java/com/yinchd/web/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/yinchd/web/dto/base/: RestResult.java
src/main/java/com/yinchd/web/dto/page/: PageRequest.java  PageResult.java
src/main/java/com/yinchd/web/dto/request/: LoginParam.java  MenuAddParam.java  RoleAddParam.java  RoleQueryParam.java  UserAddParam.java  UserQueryParam.java
src/main/java/com/yinchd/web/dto/response/: MenuTree.java  RolePage.java  UserInfo.java  UserPage.java
src/main/java/com/yinchd/web/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yinchd/web/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/yinchd/web/model/: MenuModel.java  RoleMenuModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/yinchd/web/service/: CacheService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yinchd/web/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yinchd/web/utils/: BCrypt.java  BCryptEncoder.java  DateUtils.java  JwtUtils.java  RedisUtil.java  RsaUtils.java
src/main/resources/: README.md  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/test/java/com/yinchd/web/: WebBootApplicationTests.java
